spring.application.name=product
server.port=8082
spring.config.import=classpath:kafka.yaml,classpath:db.yaml,classpath:jwt.yaml,classpath:auth2.yaml

# Search Configuration
search.cache.ttl=${SEARCH_CACHE_TTL:300}
search.max-page-size=${SEARCH_MAX_PAGE_SIZE:100}
search.default-page-size=${SEARCH_DEFAULT_PAGE_SIZE:20}
search.suggestion-cache.ttl=${SEARCH_SUGGESTION_CACHE_TTL:600}
