spring.application.name=product
server.port=8082
spring.config.import=classpath:kafka.yaml,classpath:db.yaml,classpath:jwt.yaml,classpath:auth2.yaml

# Search Configuration
search.cache.ttl=300
search.max-page-size=100
search.default-page-size=20
search.suggestion-cache.ttl=600
