spring.application.name=notify
server.port=8085
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agin0970@gmail.com
spring.mail.password=gmqs zttw nvly xscy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.config.import=kafka.yml
